# kdg_api

./: build.gradle
src/main/java/com/kdg/: KdgApplication.java  PostgreSQLRunner.java  ServletInitializer.java
src/main/java/com/kdg/api/controller/: DemoController.java
src/main/java/com/kdg/api/controller/admin/: MenuMenegementController.java  RoleMenegementController.java  UserMenegementController.java
src/main/java/com/kdg/api/controller/board/: CommunityBoardController.java
src/main/java/com/kdg/api/controller/kdh/: kdh.java
src/main/java/com/kdg/api/controller/maintenance/: ResetDataController.java
src/main/java/com/kdg/api/mapper/: LoginMapper.java
src/main/java/com/kdg/api/mapper/admin/: MenuMenegementMapper.java  RoleMenegementMapper.java  UserMenegementMapper.java
src/main/java/com/kdg/api/mapper/board/: BoardMapper.java  CommunityBoardMapper.java
src/main/java/com/kdg/api/model/: BoardDTO.java  InitDataDTO.java  LoginDTO.java  MenuDTO.java  MenuTreeDTO.java  OtherInformationDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/kdg/api/service/: DemoService.java  LoginService.java
src/main/java/com/kdg/config/: AccountLockedException.java  CorsMvcConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandlingFilter.java  CustomUsernameNotFoundException.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kdg/exception/: AccountDisabledException.java  AccountLockedException.java  PasswordNullException.java
src/main/java/com/kdg/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/resources/: application.properties
src/main/resources/install sql/ddl/: 1 DDL.txt
src/main/resources/install sql/dml/: tb_board.txt  tb_data_init.txt  tb_menu_mgt.txt  tb_role_mgt.txt  tb_tbmaxid.txt  tb_user_mgt.txt
src/main/resources/mappers/: CommonMapper.xml  CommunityBoardMapper.xml  InitDataMapper.xml  LoginMapper.xml  MenuMenegementMapper.xml  RoleMenegementMapper.xml  UserMenegementMapper.xml
src/main/resources/mappers/Board/: BoardMapper.xml
src/main/resources/mappers/board/: CommunityBoardMapper.xml
src/test/java/com/kdg/: KdgApplicationTests.java
(+11 files in other folders)
