spring.application.name=kdg

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost/KDHPP
#spring.datasource.url=jdbc:postgresql://localhost/DB_KDH
spring.datasource.username=KDH
spring.datasource.password=dhkim0014*
spring.datasource.platform=postgres

# MyBatis xml ??
mybatis.mapper-locations=classpath:mappers/*.xml

#2024 08 15 ????? DEBUG / INFO
# all DEBUG log
#logging.level.root=DEBUG
# call api DEBUG log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
# query DEBUG log
logging.level.com.kdg.api=DEBUG
