spring.application.name=kdg


#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.56.104:5432/DB_KDH
spring.datasource.username=KDH
spring.datasource.password=dhkim0014*
spring.datasource.platform=postgres

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*/*.xml