INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (1,1,' React 관련 질문       ',' React에서 state를 어떻게 관리하나요?                                                        ','2024-06-27 10:00:00',' 사용자123    ','2024-06-27 10:00:00',' 개발자Kim'),
	 (2,1,' Python 팁 공유        ',' Python으로 데이터를 처리할 때 효율적인 방법을 공유해주세요!                                        ','2024-06-26 15:30:00',' 사용자789    ','2024-06-26 15:30:00',' 개발자Lee'),
	 (3,1,' 프론트엔드 질문과 답변  ',' CSS에서 Flexbox를 사용할 때 주의할 점은 무엇인가요?                                             ','2024-06-25 18:45:00',' 사용자234    ','2024-06-25 18:45:00',' 사용자567'),
	 (4,1,' 백엔드 개발 토론       ',' RESTful API와 GraphQL 중 어떤 것을 사용해야 할까요?                                             ','2024-06-24 12:15:00',' 사용자890    ','2024-06-24 12:15:00',' 개발자Park'),
	 (5,1,' 데이터 사이언스 뉴스    ',' 최근에 나온 데이터 사이언스 관련 뉴스를 공유하고 논의해봅시다.                                        ','2024-06-23 09:30:00',' 사용자345    ','2024-06-23 09:30:00',' 개발자Choi'),
	 (6,1,' JavaScript 질문      ',' JavaScript에서 비동기 처리를 어떻게 하나요?                                                     ','2024-06-22 08:00:00',' 사용자678    ','2024-06-22 08:00:00',' 사용자901'),
	 (7,1,' 서버 관리 팁 공유      ',' AWS에서 서버를 운영할 때 필수적인 설정들에 대해 알려주세요.                                           ','2024-06-21 10:30:00',' 사용자234    ','2024-06-21 10:30:00',' 개발자Lee'),
	 (8,1,' 프론트엔드 최신 기술   ',' 최근에 나온 프론트엔드 기술들에 대해 논의해봅시다.                                                    ','2024-06-20 12:00:00',' 사용자567    ','2024-06-20 12:00:00',' 개발자Kim'),
	 (9,1,' 데이터베이스 최적화    ',' 데이터베이스 쿼리를 최적화하는 방법에 대해 공유해주세요.                                               ','2024-06-19 14:45:00',' 사용자890    ','2024-06-19 14:45:00',' 사용자345'),
	 (10,1,' 프로그래밍 입문 질문   ',' 프로그래밍을 처음 시작하는 사람들을 위한 질문과 답변 공간입니다.                                          ','2024-06-18 16:20:00',' 사용자678    ','2024-06-18 16:20:00',' 개발자Park');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (11,1,' 보안 취약점 공유       ',' 최근에 발견된 웹 보안 취약점들을 공유하고 방어 방법을 논의해봅시다.                                        ','2024-06-17 18:10:00',' 사용자234    ','2024-06-17 18:10:00',' 개발자Choi'),
	 (12,1,' Git 사용 팁          ',' Git을 효율적으로 사용하는 방법을 공유해주세요!                                                      ','2024-06-16 20:00:00',' 사용자567    ','2024-06-16 20:00:00',' 사용자901'),
	 (13,1,' 머신러닝 알고리즘 비교   ',' 주어진 데이터셋에 대해 어떤 머신러닝 알고리즘을 사용해야 할까요?                                         ','2024-06-15 22:30:00',' 사용자890    ','2024-06-15 22:30:00',' 개발자Kim'),
	 (14,1,' 클라우드 서비스 비교     ',' AWS, Azure, Google Cloud 중 어느 클라우드 서비스를 사용해야 할까요?                                  ','2024-06-14 08:45:00',' 사용자345    ','2024-06-14 08:45:00',' 개발자Lee'),
	 (15,1,' 웹 개발 프레임워크 선택  ',' Django와 Flask 중 어떤 웹 프레임워크를 선택해야 할까요?                                            ','2024-06-13 11:15:00',' 사용자678    ','2024-06-13 11:15:00',' 사용자901'),
	 (16,1,' 마이크로서비스 아키텍처   ',' 마이크로서비스 아키텍처를 구현할 때 주의할 점은 무엇인가요?                                             ','2024-06-12 14:00:00',' 사용자234    ','2024-06-12 14:00:00',' 개발자Park'),
	 (17,1,' Vue.js 질문과 답변     ',' Vue.js에서 컴포넌트 간의 통신 방법에 대해 알려주세요.                                                  ','2024-06-11 17:30:00',' 사용자567    ','2024-06-11 17:30:00',' 개발자Choi'),
	 (18,1,' 딥러닝 모델 최적화     ',' 딥러닝 모델을 최적화하는 방법에 대해 공유해주세요.                                                      ','2024-06-10 09:00:00',' 사용자890    ','2024-06-10 09:00:00',' 사용자345'),
	 (19,1,' 서버리스 아키텍처 설계   ',' 서버리스 아키텍처를 설계할 때 고려해야 할 사항에 대해 알려주세요.                                           ','2024-06-09 12:30:00',' 사용자678    ','2024-06-09 12:30:00',' 개발자Lee'),
	 (20,1,' JavaScript 프레임워크  ',' 최근에 나온 JavaScript 프레임워크들에 대해 논의해봅시다.                                               ','2024-06-08 14:45:00',' 사용자234    ','2024-06-08 14:45:00',' 개발자Kim');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (21,1,' 데이터 시각화 도구 비교   ',' 데이터 시각화를 위해 어떤 도구를 사용하는 것이 좋나요?                                                 ','2024-06-07 16:00:00',' 사용자567    ','2024-06-07 16:00:00',' 개발자Park'),
	 (22,1,' 웹 보안 팁            ',' 웹 애플리케이션 보안을 강화하는 방법에 대해 공유해주세요.                                                  ','2024-06-06 18:20:00',' 사용자890    ','2024-06-06 18:20:00',' 사용자345'),
	 (23,1,' Docker 사용법         ',' Docker를 사용하여 개발 환경을 구축하는 방법을 알려주세요.                                                ','2024-06-05 10:00:00',' 사용자678    ','2024-06-05 10:00:00',' 개발자Lee'),
	 (24,1,' 프로그래밍 언어 선택     ',' 새로운 프로젝트에 어떤 프로그래밍 언어를 선택해야 할까요?                                                ','2024-06-04 12:15:00',' 사용자234    ','2024-06-04 12:15:00',' 개발자Choi'),
	 (25,1,' 인공지능 윤리 문제      ',' 인공지능 기술 발전이 가져올 윤리적 문제에 대해 논의해봅시다.                                                ','2024-06-03 14:30:00',' 사용자567    ','2024-06-03 14:30:00',' 개발자Kim'),
	 (26,1,' Vue.js 컴포넌트 관리      ',' Vue.js에서 컴포넌트를 효율적으로 관리하는 방법에 대해 공유해주세요.                                      ','2024-06-27 10:00:00',' 사용자123    ','2024-06-27 10:00:00',' 개발자Kim'),
	 (27,1,' 데이터베이스 복제 설정     ',' 데이터베이스 복제를 설정할 때 주의해야 할 사항들에 대해 알려주세요.                                      ','2024-06-26 15:30:00',' 사용자789    ','2024-06-26 15:30:00',' 개발자Lee'),
	 (28,1,' React Hooks 사용법       ',' React Hooks를 사용하여 상태를 관리하는 방법을 설명해주세요.                                          ','2024-06-25 18:45:00',' 사용자234    ','2024-06-25 18:45:00',' 사용자567'),
	 (29,1,' 딥러닝 모델 튜닝 방법     ',' 딥러닝 모델을 튜닝하여 성능을 개선하는 방법에 대해 알려주세요.                                           ','2024-06-24 12:15:00',' 사용자890    ','2024-06-24 12:15:00',' 개발자Park'),
	 (30,1,' AWS Lambda 사용법        ',' AWS Lambda를 사용하여 서버리스 아키텍처를 구축하는 방법에 대해 알려주세요.                               ','2024-06-23 09:30:00',' 사용자345    ','2024-06-23 09:30:00',' 개발자Choi');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (31,1,' JavaScript 비동기 처리    ',' JavaScript에서 비동기 처리를 위한 Promise와 Async/Await 사용법을 설명해주세요.                          ','2024-06-22 08:00:00',' 사용자678    ','2024-06-22 08:00:00',' 사용자901'),
	 (32,1,' 데이터 시각화 도구 추천     ',' 데이터 시각화를 위해 사용할 수 있는 인기 있는 도구들을 추천해주세요.                                     ','2024-06-21 10:30:00',' 사용자234    ','2024-06-21 10:30:00',' 개발자Lee'),
	 (33,1,' 프론트엔드 최적화 방법     ',' 프론트엔드 성능을 최적화하는 여러 가지 방법들에 대해 알려주세요.                                          ','2024-06-20 12:00:00',' 사용자567    ','2024-06-20 12:00:00',' 개발자Kim'),
	 (34,1,' Kubernetes 클러스터 설정  ',' Kubernetes 클러스터를 설정할 때 고려해야 할 사항에 대해 알려주세요.                                    ','2024-06-19 14:45:00',' 사용자890    ','2024-06-19 14:45:00',' 사용자345'),
	 (35,1,' Git 워크플로우           ',' 효율적인 Git 워크플로우를 구성하는 방법에 대해 알려주세요.                                             ','2024-06-18 16:20:00',' 사용자678    ','2024-06-18 16:20:00',' 개발자Park'),
	 (36,1,' 머신러닝 모델 해석 방법    ',' 머신러닝 모델을 해석하고 설명하는 방법에 대해 알려주세요.                                               ','2024-06-17 18:10:00',' 사용자234    ','2024-06-17 18:10:00',' 개발자Choi'),
	 (37,1,' 서버리스 아키텍처 구현     ',' 서버리스 아키텍처를 구현하는데 필요한 도구들과 절차에 대해 알려주세요.                                      ','2024-06-16 20:00:00',' 사용자567    ','2024-06-16 20:00:00',' 사용자901'),
	 (38,1,' 웹 보안 취약점 분석       ',' 웹 애플리케이션에서 발생할 수 있는 주요 보안 취약점들을 분석해주세요.                                      ','2024-06-15 22:30:00',' 사용자890    ','2024-06-15 22:30:00',' 개발자Kim'),
	 (39,1,' 데이터 전처리 기법        ',' 데이터 전처리를 위해 자주 사용되는 기법들에 대해 알려주세요.                                            ','2024-06-14 08:45:00',' 사용자345    ','2024-06-14 08:45:00',' 개발자Lee'),
	 (40,1,' 웹 어플리케이션 보안       ',' 웹 어플리케이션에서 발생할 수 있는 보안 위협과 방어 방법에 대해 알려주세요.                                   ','2024-06-13 11:15:00',' 사용자678    ','2024-06-13 11:15:00',' 사용자901');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (41,1,' CI/CD 파이프라인 구축    ',' CI/CD 파이프라인을 구축하여 자동화된 배포를 위한 과정에 대해 알려주세요.                                   ','2024-06-12 14:00:00',' 사용자234    ','2024-06-12 14:00:00',' 개발자Park'),
	 (42,1,' TypeScript 시작하기      ',' TypeScript를 처음 사용하는 사람들을 위한 시작 가이드를 제공해주세요.                                     ','2024-06-11 17:30:00',' 사용자567    ','2024-06-11 17:30:00',' 개발자Choi'),
	 (43,1,' 자연어 처리 모델 비교     ',' 자연어 처리를 위해 사용되는 다양한 모델들을 비교 분석해주세요.                                            ','2024-06-10 09:00:00',' 사용자890    ','2024-06-10 09:00:00',' 사용자345'),
	 (44,1,' 멀티클라우드 전략 구성    ',' 여러 클라우드 서비스를 효율적으로 사용하기 위한 전략을 구성하는 방법에 대해 알려주세요.                           ','2024-06-09 12:30:00',' 사용자678    ','2024-06-09 12:30:00',' 개발자Lee'),
	 (45,1,' Angular vs React 비교   ',' Angular와 React의 장단점을 비교하여 어떤 것을 선택해야 할지에 대해 논의해주세요.                           ','2024-06-08 14:45:00',' 사용자234    ','2024-06-08 14:45:00',' 개발자Kim'),
	 (46,1,' 텍스트 마이닝 도구 사용    ',' 텍스트 데이터를 분석하기 위해 사용할 수 있는 텍스트 마이닝 도구들을 소개해주세요.                            ','2024-06-07 16:00:00',' 사용자567    ','2024-06-07 16:00:00',' 개발자Park'),
	 (47,1,' 웹 성능 최적화 방법      ',' 웹 페이지의 성능을 최적화하는 방법에 대해 알려주세요.                                                  ','2024-06-06 18:20:00',' 사용자890    ','2024-06-06 18:20:00',' 사용자345'),
	 (48,1,' Microservices 도입 시 고려 ',' 마이크로서비스 아키텍처를 도입할 때 고려해야 할 사항들에 대해 알려주세요.                                    ','2024-06-05 10:00:00',' 사용자678    ','2024-06-05 10:00:00',' 개발자Lee'),
	 (49,1,' 프로그래밍 언어 학습 방법  ',' 새로운 프로그래밍 언어를 학습하는 데 효율적인 방법에 대해 알려주세요.                                       ','2024-06-04 12:15:00',' 사용자234    ','2024-06-04 12:15:00',' 개발자Choi'),
	 (50,1,' 강화학습 알고리즘 비교    ',' 강화학습을 위해 사용되는 다양한 알고리즘들을 비교 분석해주세요.                                           ','2024-06-03 14:30:00',' 사용자567    ','2024-06-03 14:30:00',' 개발자Kim');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (51,1,' 웹 개발 프레임워크 선택    ',' 최근에 나온 웹 개발 프레임워크들 중 어떤 것을 선택해야 할지에 대해 논의해주세요.                            ','2024-06-27 10:00:00',' 사용자123    ','2024-06-27 10:00:00',' 개발자Kim'),
	 (52,1,' 데이터베이스 인덱스 최적화  ',' 데이터베이스 인덱스를 최적화하여 성능을 향상시키는 방법에 대해 알려주세요.                                  ','2024-06-26 15:30:00',' 사용자789    ','2024-06-26 15:30:00',' 개발자Lee'),
	 (53,1,' React 성능 최적화 방법    ',' React 애플리케이션의 성능을 최적화하는 여러 가지 방법들을 소개해주세요.                                  ','2024-06-25 18:45:00',' 사용자234    ','2024-06-25 18:45:00',' 사용자567'),
	 (54,1,' 머신러닝 데이터 전처리     ',' 머신러닝 모델을 학습하기 전에 데이터를 전처리하는 방법에 대해 알려주세요.                                  ','2024-06-24 12:15:00',' 사용자890    ','2024-06-24 12:15:00',' 개발자Park'),
	 (55,1,' 서버 보안 설정           ',' 서버에서 보안 설정을 강화하는 방법에 대해 알려주세요.                                                  ','2024-06-23 09:30:00',' 사용자345    ','2024-06-23 09:30:00',' 개발자Choi'),
	 (56,1,' JavaScript 최신 트렌드   ',' JavaScript 개발에서 최근 트렌드와 관련된 주요 기술들을 소개해주세요.                                     ','2024-06-22 08:00:00',' 사용자678    ','2024-06-22 08:00:00',' 사용자901'),
	 (57,1,' 딥러닝 모델 학습 방법     ',' 딥러닝 모델을 학습시키는 다양한 방법들과 기술들을 설명해주세요.                                          ','2024-06-21 10:30:00',' 사용자234    ','2024-06-21 10:30:00',' 개발자Lee'),
	 (58,1,' 프론트엔드 개발 도구 비교  ',' 프론트엔드 개발에 유용한 다양한 도구들을 비교 분석해주세요.                                               ','2024-06-20 12:00:00',' 사용자567    ','2024-06-20 12:00:00',' 개발자Kim'),
	 (59,1,' AWS 보안 취약점 분석      ',' AWS 클라우드 서비스에서 발생할 수 있는 보안 취약점들을 분석해주세요.                                        ','2024-06-19 14:45:00',' 사용자890    ','2024-06-19 14:45:00',' 사용자345'),
	 (60,1,' 웹 애플리케이션 성능 테스트 ',' 웹 애플리케이션의 성능을 테스트하고 평가하는 방법에 대해 알려주세요.                                         ','2024-06-18 16:20:00',' 사용자678    ','2024-06-18 16:20:00',' 개발자Park');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (61,1,' 데이터 마이닝 기법        ',' 대용량 데이터에서 유용한 정보를 추출하는 데이터 마이닝 기법에 대해 알려주세요.                               ','2024-06-17 18:10:00',' 사용자234    ','2024-06-17 18:10:00',' 개발자Choi'),
	 (62,1,' DevOps 도구 사용법       ',' DevOps 문화를 촉진하는 데 사용되는 주요 도구들과 그 사용법을 설명해주세요.                                  ','2024-06-16 20:00:00',' 사용자567    ','2024-06-16 20:00:00',' 사용자901'),
	 (63,1,' 웹 보안 최신 동향         ',' 최근 웹 보안에서 발생한 주요 동향과 대응 전략을 소개해주세요.                                              ','2024-06-15 22:30:00',' 사용자890    ','2024-06-15 22:30:00',' 개발자Kim'),
	 (64,1,' AI 모델 해석 방법        ',' 복잡한 AI 모델을 해석하고 결과를 이해하는 방법에 대해 알려주세요.                                            ','2024-06-14 08:45:00',' 사용자345    ','2024-06-14 08:45:00',' 개발자Lee'),
	 (65,1,' Angular 서비스 구현      ',' Angular에서 서비스를 구현하는 방법과 중요한 점들을 설명해주세요.                                          ','2024-06-13 11:15:00',' 사용자678    ','2024-06-13 11:15:00',' 사용자901'),
	 (66,1,' 멀티클라우드 관리          ',' 여러 클라우드 서비스를 동시에 관리하는 방법에 대해 알려주세요.                                              ','2024-06-12 14:00:00',' 사용자234    ','2024-06-12 14:00:00',' 개발자Park'),
	 (67,1,' TypeScript 고급 기능     ',' TypeScript의 고급 기능들을 사용하여 프로젝트를 개선하는 방법에 대해 알려주세요.                              ','2024-06-11 17:30:00',' 사용자567    ','2024-06-11 17:30:00',' 개발자Choi'),
	 (68,1,' 강화학습 환경 설정        ',' 강화학습 모델을 구현하기 위한 환경 설정 방법에 대해 알려주세요.                                            ','2024-06-10 09:00:00',' 사용자890    ','2024-06-10 09:00:00',' 사용자345'),
	 (69,1,' 서버리스 아키텍처 구성     ',' 서버리스 아키텍처를 구성하는 방법과 그 장점들에 대해 설명해주세요.                                          ','2024-06-09 12:30:00',' 사용자678    ','2024-06-09 12:30:00',' 개발자Lee'),
	 (70,1,' 웹 사이트 접근성 개선      ',' 웹 사이트의 접근성을 개선하는 방법과 관련 법규들에 대해 알려주세요.                                           ','2024-06-08 14:45:00',' 사용자234    ','2024-06-08 14:45:00',' 개발자Kim');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (71,1,' 데이터 시각화 도구 비교     ',' 데이터 시각화를 위해 사용할 수 있는 다양한 도구들을 비교 분석해주세요.                                       ','2024-06-07 16:00:00',' 사용자567    ','2024-06-07 16:00:00',' 개발자Park'),
	 (72,1,' 프론트엔드 프레임워크 선택  ',' 새로운 프로젝트에서 사용할 프론트엔드 프레임워크를 선택하는 기준에 대해 논의해주세요.                              ','2024-06-06 18:20:00',' 사용자890    ','2024-06-06 18:20:00',' 사용자345'),
	 (73,1,' CI/CD 파이프라인 최적화  ',' CI/CD 파이프라인을 최적화하여 배포 시간을 단축하는 방법에 대해 알려주세요.                                    ','2024-06-05 10:00:00',' 사용자678    ','2024-06-05 10:00:00',' 개발자Lee'),
	 (74,1,' JavaScript 라이브러리 추천 ',' JavaScript에서 유용한 라이브러리들을 추천해주세요.                                                     ','2024-06-04 12:15:00',' 사용자234    ','2024-06-04 12:15:00',' 개발자Choi'),
	 (75,1,' 자연어 처리 모델 성능 평가  ',' 자연어 처리 모델의 성능을 평가하고 개선하는 방법에 대해 알려주세요.                                           ','2024-06-03 14:30:00',' 사용자567    ','2024-06-03 14:30:00',' 개발자Kim'),
	 (76,1,' 웹 보안 취약점 보고서 작성  ',' 웹 애플리케이션에서 발견된 보안 취약점들을 보고서로 작성하는 방법에 대해 알려주세요.                              ','2024-06-02 16:45:00',' 사용자890    ','2024-06-02 16:45:00',' 사용자345'),
	 (77,1,' 멀티클라우드 아키텍처 설계  ',' 여러 클라우드 플랫폼을 통합하여 효율적으로 아키텍처를 설계하는 방법에 대해 알려주세요.                              ','2024-06-01 18:00:00',' 사용자678    ','2024-06-01 18:00:00',' 개발자Lee'),
	 (78,1,' Angular 서비스 통신      ',' Angular에서 서비스 간 통신을 구현하는 방법에 대해 알려주세요.                                             ','2024-05-31 20:15:00',' 사용자234    ','2024-05-31 20:15:00',' 개발자Choi'),
	 (79,1,' 머신러닝 모델 해석 방법    ',' 머신러닝 모델을 해석하고 결과를 분석하는 방법에 대해 알려주세요.                                              ','2024-05-30 09:30:00',' 사용자567    ','2024-05-30 09:30:00',' 개발자Kim'),
	 (80,1,' 클라우드 보안 모범 사례    ',' 클라우드 환경에서 보안을 강화하기 위한 모범 사례들에 대해 알려주세요.                                         ','2024-05-29 11:45:00',' 사용자890    ','2024-05-29 11:45:00',' 사용자345');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (81,1,' React 컴포넌트 최적화     ',' React 애플리케이션에서 컴포넌트를 최적화하는 방법에 대해 알려주세요.                                          ','2024-05-28 14:00:00',' 사용자678    ','2024-05-28 14:00:00',' 개발자Lee'),
	 (82,1,' 텍스트 마이닝 도구 사용법   ',' 텍스트 데이터를 분석하는 데 유용한 텍스트 마이닝 도구들의 사용법을 설명해주세요.                               ','2024-05-27 16:20:00',' 사용자234    ','2024-05-27 16:20:00',' 개발자Choi'),
	 (83,1,' JavaScript 최신 라이브러리 ',' JavaScript 개발에서 최신 라이브러리들을 소개하고 사용 방법을 설명해주세요.                                   ','2024-05-26 18:30:00',' 사용자567    ','2024-05-26 18:30:00',' 개발자Kim'),
	 (84,1,' 서버리스 아키텍처 장단점    ',' 서버리스 아키텍처의 장점과 단점에 대해 알려주세요.                                                       ','2024-05-25 10:45:00',' 사용자890    ','2024-05-25 10:45:00',' 사용자345'),
	 (85,1,' 프론트엔드 프레임워크 비교  ',' 다양한 프론트엔드 프레임워크들을 비교하여 선택 기준에 대해 논의해주세요.                                       ','2024-05-24 12:50:00',' 사용자678    ','2024-05-24 12:50:00',' 개발자Lee'),
	 (86,1,' 데이터 시각화를 통한 인사이트 ',' 데이터 시각화를 통해 발견된 인사이트들을 설명해주세요.                                                    ','2024-05-23 14:55:00',' 사용자234    ','2024-05-23 14:55:00',' 개발자Choi'),
	 (87,1,' 웹 보안 최적화 전략       ',' 웹 애플리케이션의 보안을 최적화하기 위한 전략과 방법에 대해 알려주세요.                                        ','2024-05-22 17:00:00',' 사용자567    ','2024-05-22 17:00:00',' 개발자Kim'),
	 (88,1,' 멀티클라우드 환경 세팅     ',' 여러 클라우드 환경을 통합하여 사용하는 방법과 설정에 대해 알려주세요.                                         ','2024-05-21 19:05:00',' 사용자890    ','2024-05-21 19:05:00',' 사용자345'),
	 (89,1,' TypeScript 최신 업데이트 ',' TypeScript의 최신 업데이트된 기능과 변화에 대해 소개해주세요.                                             ','2024-05-20 21:10:00',' 사용자678    ','2024-05-20 21:10:00',' 개발자Lee'),
	 (90,1,' 머신러닝 실험 설계 방법     ',' 머신러닝 실험을 설계하고 수행하는 방법에 대해 알려주세요.                                                   ','2024-05-19 23:15:00',' 사용자234    ','2024-05-19 23:15:00',' 개발자Choi');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (91,1,' 웹 성능 모니터링 도구      ',' 웹 애플리케이션의 성능을 모니터링하는 데 사용할 수 있는 도구들을 소개해주세요.                                   ','2024-05-18 10:00:00',' 사용자567    ','2024-05-18 10:00:00',' 개발자Kim'),
	 (92,1,' 클라우드 서비스 비용 최적화 ',' 클라우드 서비스의 비용을 최적화하는 방법과 전략에 대해 알려주세요.                                            ','2024-05-17 12:30:00',' 사용자890    ','2024-05-17 12:30:00',' 사용자345'),
	 (93,1,' Vue.js 최신 버전 기능     ',' Vue.js의 최신 버전에서 추가된 기능들과 변경 사항에 대해 알려주세요.                                        ','2024-05-16 14:45:00',' 사용자678    ','2024-05-16 14:45:00',' 개발자Lee'),
	 (94,1,' 자연어 처리 모델 개발     ',' 자연어 처리 모델을 개발하고 훈련하는 과정에 대해 설명해주세요.                                               ','2024-05-15 16:55:00',' 사용자234    ','2024-05-15 16:55:00',' 개발자Choi'),
	 (95,1,' 보안 로그 분석 방법       ',' 보안 로그를 효과적으로 분석하고 이해하는 방법에 대해 알려주세요.                                              ','2024-05-14 18:00:00',' 사용자567    ','2024-05-14 18:00:00',' 개발자Kim'),
	 (96,1,' Angular 최적화 팁        ',' Angular 애플리케이션을 최적화하는 유용한 팁들을 공유해주세요.                                                ','2024-05-13 20:10:00',' 사용자890    ','2024-05-13 20:10:00',' 사용자345'),
	 (97,1,' 데이터 시각화 도구 추천     ',' 데이터 시각화를 위해 사용할 수 있는 다양한 도구들을 추천해주세요.                                            ','2024-05-12 09:00:00',' 사용자678    ','2024-05-12 09:00:00',' 개발자Lee'),
	 (98,1,' DevOps 도구 비교 분석    ',' DevOps를 지원하는 주요 도구들을 비교 분석해주세요.                                                        ','2024-05-11 11:20:00',' 사용자234    ','2024-05-11 11:20:00',' 개발자Choi'),
	 (99,1,' JavaScript 비동기 처리   ',' JavaScript에서 비동기 처리를 하는 여러 가지 방법들을 설명해주세요.                                          ','2024-05-10 13:30:00',' 사용자567    ','2024-05-10 13:30:00',' 개발자Kim'),
	 (100,1,' 머신러닝 모델 최적화 방법   ',' 머신러닝 모델을 최적화하는 다양한 방법들에 대해 알려주세요.                                                  ','2024-05-09 15:45:00',' 사용자890    ','2024-05-09 15:45:00',' 사용자345');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (101,1,' 클라우드 보안 최신 트렌드  ',' 클라우드 보안에서 최근 발생한 주요 트렌드와 그 영향에 대해 설명해주세요.                                       ','2024-05-08 18:00:00',' 사용자678    ','2024-05-08 18:00:00',' 개발자Lee'),
	 (102,1,' React 생명주기 메서드      ',' React 컴포넌트의 생명주기 메서드에 대해 설명해주세요.                                                      ','2024-05-07 20:15:00',' 사용자234    ','2024-05-07 20:15:00',' 개발자Choi'),
	 (103,1,' 딥러닝 모델 해석 도구      ',' 딥러닝 모델의 동작을 해석하고 분석하는 도구들에 대해 알려주세요.                                               ','2024-05-06 22:30:00',' 사용자567    ','2024-05-06 22:30:00',' 개발자Kim'),
	 (104,1,' 클라우드 인프라 구축 방법   ',' 클라우드 인프라를 구축하는 여러 가지 방법과 도구들을 소개해주세요.                                              ','2024-05-05 10:45:00',' 사용자890    ','2024-05-05 10:45:00',' 사용자345'),
	 (105,1,' 웹 접근성 향상을 위한 노력   ',' 웹 접근성을 향상시키기 위한 다양한 노력과 방법에 대해 알려주세요.                                              ','2024-05-04 12:50:00',' 사용자678    ','2024-05-04 12:50:00',' 개발자Lee'),
	 (106,1,' 자연어 처리 데이터 전처리   ',' 자연어 처리를 위해 데이터를 전처리하는 방법에 대해 알려주세요.                                                ','2024-05-03 14:55:00',' 사용자234    ','2024-05-03 14:55:00',' 개발자Choi'),
	 (107,1,' CI/CD 자동화 설정        ',' CI/CD 파이프라인을 자동화하여 개발 및 배포 과정을 간편화하는 방법에 대해 알려주세요.                               ','2024-05-02 17:00:00',' 사용자567    ','2024-05-02 17:00:00',' 개발자Kim'),
	 (108,1,' JavaScript 디자인 패턴   ',' JavaScript에서 자주 사용되는 디자인 패턴들을 설명해주세요.                                                 ','2024-05-01 19:05:00',' 사용자890    ','2024-05-01 19:05:00',' 사용자345'),
	 (109,1,' 머신러닝 모델 평가 지표     ',' 머신러닝 모델의 성능을 평가하기 위한 다양한 지표들에 대해 알려주세요.                                          ','2024-04-30 21:10:00',' 사용자678    ','2024-04-30 21:10:00',' 개발자Lee'),
	 (110,1,' 클라우드 데이터 관리       ',' 클라우드 환경에서 데이터를 효과적으로 관리하는 방법에 대해 알려주세요.                                          ','2024-04-29 10:00:00',' 사용자234    ','2024-04-29 10:00:00',' 개발자Choi');
INSERT INTO kdh.tb_board (board_id,class_id,board_title,board_contents,modify_dt,modify_user,create_dt,create_user) VALUES
	 (111,1,' Vue.js 플러그인 개발     ',' Vue.js에서 플러그인을 개발하고 사용하는 방법에 대해 알려주세요.                                              ','2024-04-28 12:15:00',' 사용자567    ','2024-04-28 12:15:00',' 개발자Kim'),
	 (112,1,' 딥러닝 모델 최적화 방법    ',' 딥러닝 모델의 성능을 최적화하는 다양한 방법들에 대해 알려주세요.                                              ','2024-04-27 14:30:00',' 사용자890    ','2024-04-27 14:30:00',' 사용자345'),
	 (113,1,' 보안 취약점 검사 도구      ',' 애플리케이션에서 발생할 수 있는 보안 취약점을 검사하는 도구들에 대해 알려주세요.                                    ','2024-04-26 16:45:00',' 사용자678    ','2024-04-26 16:45:00',' 개발자Lee'),
	 (114,1,' React 상태 관리 라이브러리 ',' React 애플리케이션에서 상태를 관리하기 위한 라이브러리들을 추천해주세요.                                       ','2024-04-25 18:50:00',' 사용자234    ','2024-04-25 18:50:00',' 개발자Choi'),
	 (115,1,' 자연어 처리 툴킷 비교      ',' 자연어 처리를 위해 사용할 수 있는 다양한 툴킷들을 비교 분석해주세요.                                           ','2024-04-24 20:55:00',' 사용자567    ','2024-04-24 20:55:00',' 개발자Kim'),
	 (116,1,'제목은 얼렁뚱땅','내용은 랄라',NULL,'','2024-07-10 16:36:45.185483','관리자킹동환'),
	 (117,1,'제목은 얼렁뚱땅','내용은 랄라',NULL,'','2024-07-10 19:03:52.837299','관리자킹동환');
