INSERT INTO kdh.tb_role_mgt (role_id,role_code,role_name,meta_use_yn,create_dt,create_user,modify_dt,modify_user) VALUES
	 (1,'role001','시스템 관리자','','2024-08-17 01:07:47.809655','관리자킹동환',NULL,''),
	 (2,'role002','PUBLIC_1','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (3,'role003','PUBLIC_2','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (4,'role004','PUBLIC_3','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (5,'role005','메타데이터 관리 사용자','Y','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (6,'role006','메타데이터 관리 사용자','Y','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (7,'role007','데이터품질 관리 사용자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (8,'role008','데이터품질 관리 운영자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (9,'role009','영향도 분석 관리 사용자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (10,'role010','영향도 분석 관리 사용자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (11,'role011','비즈메타 관리 사용자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (12,'role012','비즈메타 관리 사용자','','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (13,'role013','DA','Y','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (14,'role014','DBA','Y','2024-08-17 01:10:23.473907','관리자킹동환',NULL,''),
	 (15,'role015','MODELER','Y','2024-08-17 01:10:23.473907','관리자킹동환',NULL,'');
