INSERT INTO kdh.tb_user_mgt (user_id,user_name,user_account_id,user_passwd,user_passwd_fail_cnt,user_use_yn,user_category,user_department,user_phon_no,user_email,create_dt,create_user,modify_dt,modify_user) VALUES
             (1,'관리자김동환','관리자김동환',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (2,'이서윤','leeseoyun84',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (3,'박지훈','parkjihoon77',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (4,'최수현','choisuhyun99',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (5,'정다은','jungdaeun88',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (6,'강준호','kangjunho01',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (7,'윤서영','yunseoyoung75',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (8,'임도현','limdohyun95',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (9,'조민지','jominji90',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (10,'신재훈','shinjaehun78',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (11,'한지민','hanjimin93',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (12,'서유리','seoyuri83',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (13,'장민수','jangminsu89',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (14,'오하늘','ohhaneul02',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (15,'이도연','leedoha95',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (16,'권지수','kwonjisoo76',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (17,'유정현','yujunghyun96',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (18,'백은서','baekeunseo81',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (19,'전하린','jeonharin85',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL),
             (20,'김지수','kimjisoo87',NULL,'0','Y','정규',NULL,NULL,NULL,'2024-08-24 20:34:51.985592','관리자김동환',NULL,NULL);